{
  "name": "papupu",
  "version": "1.0.25",
  "description": "PaPuPu is simply a shortcut for `npm version PAtch && npm PUblish && git PUsh`. For projects where Grunt is an overkill.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "papupu": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelriosantiago/papupu.git"
  },
  "keywords": [
    "npm",
    "version",
    "patch",
    "publish",
    "npm version patch",
    "npm publish",
    "papupu",
    "git push"
  ],
  "author": "Alejandro del Río Santiago <adelriosantiago@gmail.com> (http://www.adelriosantiago.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adelriosantiago/papupu/issues"
  },
  "homepage": "https://github.com/adelriosantiago/papupu#readme",
  "dependencies": {
    "node-cmd": "^5.0.0"
  }
}
